# hadoop-study

./: README.md
docs/: HadoopMindMapping.xmind
hadoop-study/: pom.xml
hadoop-study/avro-pro/: .project  pom.xml
hadoop-study/avro-pro/src/test/java/com/jliu/avro/: AvroTest.java
hadoop-study/avro-pro/src/test/resources/: NewStringPair.avsc  SortedStringPair.avsc  StringPair.avsc  SwitchedStringPair.avsc
hadoop-study/common-pro/: .project  pom.xml
hadoop-study/common-pro/src/main/java/com/jliu/common/: JobBuilder.java  NcdcRecordParser.java
hadoop-study/conf/: hadoop-cluster.xml
hadoop-study/hdfs-pro/: .project  pom.xml
hadoop-study/hdfs-pro/src/test/java/com/jliu/: AppTest.java
hadoop-study/mr-dev-pro/: .project  pom.xml  readme.txt
hadoop-study/mr-dev-pro/src/main/java/com/jliu/mr/conf/: ConfigurationPrinter.java
hadoop-study/mr-dev-pro/src/main/java/com/jliu/mr/debug/: MaxTemperatureDebugMapper.java  NcdcRecordParser.java
hadoop-study/mr-dev-pro/src/main/java/com/jliu/mr/dev/: MaxTemperatureDriver.java
hadoop-study/mr-dev-pro/src/main/java/com/jliu/mr/intro/: Edge.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
hadoop-study/mr-dev-pro/src/main/java/com/jliu/mr/types/: MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  PartitionByStationUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  StationPartitioner.java  WholeFileInputFormat.java  WholeFileRecordReader.java
hadoop-study/mr-dev-pro/src/test/java/com/jliu/mr/conf/: ConfigurationTest.java
hadoop-study/mr-dev-pro/src/test/java/com/jliu/mr/dev/: MaxTemperatureDriverTest.java
hadoop-study/mr-dev-pro/src/test/java/com/jliu/mr/mrunit/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
hadoop-study/mr-dev-pro/src/test/resources/: configuration-1.xml  configuration-2.xml
hadoop-study/src/main/java/com/jliu/: App.java
hadoopstudy/: pom.xml
hadoopstudy/src/main/java/com/jliu/avro/: StringPair.java  User.java
hadoopstudy/src/main/java/com/jliu/examples/: WordCount.java
hadoopstudy/src/main/java/com/jliu/hadoopstudy/: App.java
hadoopstudy/src/main/java/com/jliu/io/: AvroTest.java  StringPair.avsc
hadoopstudy/src/main/resources/: AliasedStringPair.avsc  NewStringPair.avsc  User.avsc
hadoopstudy/src/test/java/com/jliu/hadoopstudy/: AppTest.java
