<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jliu</groupId>
		<artifactId>hadoop-study</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>avro-pro</artifactId>
	<packaging>jar</packaging>
	<name>avro-pro</name>
	<url>http://maven.apache.org</url>
	
	<properties>
	   <avro.version>1.7.4</avro.version>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-mapred</artifactId>
            <version>${avro.version}</version>
            <classifier>hadoop2</classifier>
        </dependency>
	</dependencies>
</project>
